{
  "name": "codeages/biz-framework",
  "description": "A service layer framework.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Codeages\\Biz\\Framework\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3|~8.0",
    "pimple/pimple": "~3.2",
    "symfony/event-dispatcher": "^5.4.35",
    "symfony/finder": "^5.4.35",
    "symfony/console": "^5.4.35",
    "symfony/lock": "^5.4.35",
    "doctrine/common": "3.0.3",
    "doctrine/dbal": "~2.4",
    "doctrine/annotations": "~1.2",
    "davedevelopment/phpmig": "~1.2",
    "mtdowling/cron-expression": "~1.2",
    "webpatser/laravel-uuid": "~2.0",
    "monolog/monolog": "^1.20",
    "vlucas/valitron": "^1.4",
    "ext-json": "*",
    "symfony/monolog-bridge": "^6.0"
  },
  "require-dev": {
    "mockery/mockery": "^0.9.9",
    "phpunit/phpunit": "^9.1 || ^10.1",
    "ramsey/uuid": "^3.9",
    "phpspec/prophecy": "^1.18",
    "phpspec/prophecy-phpunit": "^2.1"
  },
  "config": {
    "bin-dir": "bin"
  },
  "suggest": {
    "ext-redis": "*",
    "ext-pcntl": "*"
  },
  "bin": [
    "bin/biz"
  ]
}
